APP_NAME=Socopo
APP_ENV=local
APP_DEBUG=true
APP_URL=http://socopo.test/
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@socopo.xyz
MAIL_FROM_NAME=Socopo.xyz

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=https://domain.com/slack/webhook

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

STRIPE_PLAN_PRO=
STRIPE_PLAN_BRAND=
STRIPE_PLAN_AGENCY=

SENTRY_LARAVEL_DSN=
