APP_NAME=Socopo
APP_ENV=local
APP_DEBUG=true
APP_URL=http://socopo.test/
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@socopo.xyz
MAIL_FROM_NAME=Socopo.xyz

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=https://domain.com/slack/webhook

QUEUE_CONNECTION=sync

IGNITION_EDITOR=sublime
IGNITION_THEME=auto

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=""
